# anirudh

sensey-master-master-master/: build.gradle
sensey-master-master-master/sample/: build.gradle
sensey-master-master-master/sample/src/main/: AndroidManifest.xml
sensey-master-master-master/sample/src/main/java/com/github/nisrulz/senseysample/: Main2Activity.java  Main3Activity.java  MainActivity.java  initialize.java
sensey-master-master-master/sample/src/main/res/layout/: activity_initialize.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_touch.xml
sensey-master-master-master/sample/src/main/res/values/: colors.xml
sensey-master-master-master/sensey/: build.gradle
